#[sqlserver]localhost url
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=jsju
jdbc.username=sa
jdbc.password=sasa

jdbc.maxWait=1000
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=select getdate()
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=15000
jdbc.numTestsPerEvictionRun=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
